{
	"nodes":[
		{"id":"3e92f3a20373276a","type":"group","x":-3540,"y":-740,"width":7540,"height":4900,"color":"1","label":"学习路线"},
		{
			"id":"42f6099dea9826e5",
			"type":"text",
			"text":"# 第一阶段",
			"styleAttributes":{},
			"x":-2120,
			"y":-20,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"70e49cb32118e214",
			"type":"text",
			"text":"# 第二阶段",
			"styleAttributes":{},
			"x":-2120,
			"y":800,
			"width":260,
			"height":60
		},
		{
			"id":"dd295dbfae5efb6a",
			"type":"text",
			"text":"# 第三阶段",
			"styleAttributes":{},
			"x":-2120,
			"y":1600,
			"width":260,
			"height":60
		},
		{
			"id":"e081cc34ef20ab58",
			"type":"text",
			"text":"# JavaSE",
			"styleAttributes":{},
			"x":-1560,
			"y":-520,
			"width":260,
			"height":60
		},
		{
			"id":"d34b48ba63d1f5f7",
			"type":"text",
			"text":"- 变量、循环、判断、函数\n- 类、对象、继承、多态、接口\n- ",
			"styleAttributes":{},
			"x":-1160,
			"y":-720,
			"width":260,
			"height":380
		},
		{
			"id":"58d53fc499584964",
			"type":"text",
			"text":"2026-3-26——2026-4-30",
			"styleAttributes":{},
			"x":-1560,
			"y":-680,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"206c6bc773e702fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"42f6099dea9826e5",
			"fromSide":"right",
			"toNode":"e081cc34ef20ab58",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"058e20de30547c04",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42f6099dea9826e5",
			"fromSide":"bottom",
			"toNode":"70e49cb32118e214",
			"toSide":"top"
		},
		{
			"id":"95d26aa86087ec80",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"70e49cb32118e214",
			"fromSide":"bottom",
			"toNode":"dd295dbfae5efb6a",
			"toSide":"top"
		},
		{
			"id":"9fb27b914e232381",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e081cc34ef20ab58",
			"fromSide":"right",
			"toNode":"d34b48ba63d1f5f7",
			"toSide":"left"
		},
		{
			"id":"107633288d408885",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e081cc34ef20ab58",
			"fromSide":"top",
			"toNode":"58d53fc499584964",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}