{
	"nodes":[
		{"id":"926f378bd2b86f3e","type":"group","x":-1360,"y":-1240,"width":4760,"height":2740,"label":"Basic Message"},
		{
			"id":"ef56ee9e7c9627f7",
			"type":"text",
			"text":"# ATmoos",
			"styleAttributes":{},
			"x":-620,
			"y":-820,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"5fec1f4d9f56230e",
			"type":"text",
			"text":"# **兴趣**：AI",
			"styleAttributes":{},
			"x":-1120,
			"y":-390,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"800da70f3f058064",
			"type":"text",
			"text":"# 计算机组成",
			"styleAttributes":{},
			"x":140,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"d622c9280e05bb99",
			"type":"text",
			"text":"# 操作系统",
			"styleAttributes":{},
			"x":140,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"a17ec0877f0994b7",
			"type":"text",
			"text":"# 计算机网络",
			"styleAttributes":{},
			"x":140,
			"y":260,
			"width":260,
			"height":60
		},
		{
			"id":"ad8e8beaa3e6ff1b",
			"type":"text",
			"text":"# 数据结构",
			"styleAttributes":{},
			"x":140,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"1031e045718598ef",
			"type":"text",
			"text":"# Java基础",
			"styleAttributes":{},
			"x":-520,
			"y":600,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"fb5df307e7d6c058",
			"type":"text",
			"text":"# TimeFold",
			"styleAttributes":{},
			"x":-240,
			"y":600,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"4ddb415c34c370af",
			"type":"text",
			"text":"# 开发工具",
			"styleAttributes":{},
			"x":40,
			"y":600,
			"width":260,
			"height":60
		},
		{
			"id":"3606dbd2b9ca37c3",
			"type":"text",
			"text":"# 基础\n- 数学基础\n- Python基础",
			"styleAttributes":{},
			"x":-1340,
			"y":-140,
			"width":260,
			"height":500
		},
		{
			"id":"e5dd2d3e8f591402",
			"type":"text",
			"text":"# 进阶",
			"styleAttributes":{},
			"x":-900,
			"y":-140,
			"width":260,
			"height":500
		},
		{
			"id":"200bb16ffdd3ca8c",
			"type":"text",
			"text":"# **工作**：开发",
			"styleAttributes":{},
			"x":-240,
			"y":-390,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"d331ba3150f5e25b",
			"type":"text",
			"text":"# 考试",
			"styleAttributes":{},
			"x":540,
			"y":-820,
			"width":260,
			"height":60
		},
		{
			"id":"4fc73b042dbd65cc",
			"type":"text",
			"text":"# 开发技术\n- [ ] Java\n- [ ] TimeFold\n- [ ] Springboot\n- [ ] ",
			"styleAttributes":{},
			"x":-240,
			"y":-140,
			"width":260,
			"height":500,
			"color":"4"
		},
		{
			"id":"db800892c5b7dd21",
			"type":"text",
			"text":"# 学习路径\n- 徐涛网课\n- 肖1000题\n- 肖四肖八",
			"styleAttributes":{},
			"x":1640,
			"y":-1220,
			"width":260,
			"height":140
		},
		{
			"id":"02a27078f34d88fa",
			"type":"text",
			"text":"# 学习路径\n- 英语单词\n- 颉斌斌网课\n- 英语阅读练习\n- 英语作文撰写",
			"styleAttributes":{},
			"x":1640,
			"y":-980,
			"width":260,
			"height":180
		},
		{
			"id":"dfff414db37399b0",
			"type":"text",
			"text":"# 高数",
			"styleAttributes":{},
			"x":1620,
			"y":-660,
			"width":260,
			"height":60
		},
		{
			"id":"c81d4185abc91edd",
			"type":"text",
			"text":"# 概率论",
			"styleAttributes":{},
			"x":1620,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"86f3dc3d0c247ce5",
			"type":"text",
			"text":"# 线性代数",
			"styleAttributes":{},
			"x":1620,
			"y":-420,
			"width":260,
			"height":60
		},
		{
			"id":"405e2f25ec44a5f6",
			"type":"text",
			"text":"# 政治",
			"styleAttributes":{},
			"x":1020,
			"y":-1180,
			"width":260,
			"height":60
		},
		{
			"id":"2e6b8cdbd438b481",
			"type":"text",
			"text":"# 英语",
			"styleAttributes":{},
			"x":1020,
			"y":-920,
			"width":260,
			"height":60
		},
		{
			"id":"28015a69f37d5fc7",
			"type":"text",
			"text":"# 数学",
			"styleAttributes":{},
			"x":1020,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"01d0f3a8b0696f3f",
			"type":"text",
			"text":"# 408",
			"styleAttributes":{},
			"x":540,
			"y":0,
			"width":260,
			"height":60
		},
		{
			"id":"f536fa7610c05127",
			"type":"text",
			"text":"# Java进阶",
			"styleAttributes":{},
			"x":-520,
			"y":800,
			"width":260,
			"height":60
		},
		{
			"id":"a372210f7b4febdf",
			"type":"text",
			"text":"# 运筹学",
			"styleAttributes":{},
			"x":-240,
			"y":800,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"00a8ce1a07c7d977",
			"type":"text",
			"text":"# Mysql",
			"styleAttributes":{},
			"x":-520,
			"y":1020,
			"width":260,
			"height":60
		},
		{
			"id":"637a0570520d988f",
			"type":"text",
			"text":"# Web三件套",
			"styleAttributes":{},
			"x":-520,
			"y":1240,
			"width":260,
			"height":60
		},
		{
			"id":"e049e10e10f21e66",
			"type":"text",
			"text":"# SpringBoot",
			"styleAttributes":{},
			"x":-520,
			"y":1420,
			"width":260,
			"height":60
		},
		{
			"id":"d912cd5deae0462e",
			"type":"text",
			"text":"# 启发式算法",
			"styleAttributes":{},
			"x":-240,
			"y":1020,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"3fcf855e5a1ae948",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-400,
			"y":-680,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"484a428b47a94b16",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ef56ee9e7c9627f7",
			"fromSide":"bottom",
			"toNode":"200bb16ffdd3ca8c",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"d315256eec933a11",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ef56ee9e7c9627f7",
			"fromSide":"bottom",
			"toNode":"5fec1f4d9f56230e",
			"toSide":"top"
		},
		{
			"id":"a9eba2663d2f5f93",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5fec1f4d9f56230e",
			"fromSide":"bottom",
			"toNode":"3606dbd2b9ca37c3",
			"toSide":"top"
		},
		{
			"id":"bb5917daaac9c518",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5fec1f4d9f56230e",
			"fromSide":"bottom",
			"toNode":"e5dd2d3e8f591402",
			"toSide":"top"
		},
		{
			"id":"2c8da68cd33aef8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ef56ee9e7c9627f7",
			"fromSide":"right",
			"toNode":"d331ba3150f5e25b",
			"toSide":"left"
		},
		{
			"id":"f6cc52b019e2d2f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d331ba3150f5e25b",
			"fromSide":"bottom",
			"toNode":"01d0f3a8b0696f3f",
			"toSide":"top"
		},
		{
			"id":"ae6d165ea2fb878e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01d0f3a8b0696f3f",
			"fromSide":"left",
			"toNode":"ad8e8beaa3e6ff1b",
			"toSide":"right"
		},
		{
			"id":"c1baf211b8b3956d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01d0f3a8b0696f3f",
			"fromSide":"left",
			"toNode":"a17ec0877f0994b7",
			"toSide":"right"
		},
		{
			"id":"30f9ee7e0df34d7a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01d0f3a8b0696f3f",
			"fromSide":"left",
			"toNode":"800da70f3f058064",
			"toSide":"right"
		},
		{
			"id":"b620115763b13b1d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01d0f3a8b0696f3f",
			"fromSide":"left",
			"toNode":"d622c9280e05bb99",
			"toSide":"right"
		},
		{
			"id":"572307520681d39a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"200bb16ffdd3ca8c",
			"fromSide":"bottom",
			"toNode":"4fc73b042dbd65cc",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"ad536cf58a00f79c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4fc73b042dbd65cc",
			"fromSide":"right",
			"toNode":"ad8e8beaa3e6ff1b",
			"toSide":"left"
		},
		{
			"id":"6947f3f55dcee599",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4fc73b042dbd65cc",
			"fromSide":"right",
			"toNode":"a17ec0877f0994b7",
			"toSide":"left"
		},
		{
			"id":"e09f65fd1b8344e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d331ba3150f5e25b",
			"fromSide":"right",
			"toNode":"28015a69f37d5fc7",
			"toSide":"left"
		},
		{
			"id":"a60fe3c1245cbea3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d331ba3150f5e25b",
			"fromSide":"right",
			"toNode":"2e6b8cdbd438b481",
			"toSide":"left"
		},
		{
			"id":"2b45a8d296a417ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d331ba3150f5e25b",
			"fromSide":"right",
			"toNode":"405e2f25ec44a5f6",
			"toSide":"left"
		},
		{
			"id":"22c6ff671d545844",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"405e2f25ec44a5f6",
			"fromSide":"right",
			"toNode":"db800892c5b7dd21",
			"toSide":"left"
		},
		{
			"id":"252d7dbee3c53f57",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e6b8cdbd438b481",
			"fromSide":"right",
			"toNode":"02a27078f34d88fa",
			"toSide":"left"
		},
		{
			"id":"4871b6cb7586dc18",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28015a69f37d5fc7",
			"fromSide":"right",
			"toNode":"dfff414db37399b0",
			"toSide":"left"
		},
		{
			"id":"641cdd214e40933e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28015a69f37d5fc7",
			"fromSide":"right",
			"toNode":"86f3dc3d0c247ce5",
			"toSide":"left"
		},
		{
			"id":"95468b1f7c256801",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28015a69f37d5fc7",
			"fromSide":"right",
			"toNode":"c81d4185abc91edd",
			"toSide":"left"
		},
		{
			"id":"37578b7ee3e55579",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4fc73b042dbd65cc",
			"fromSide":"bottom",
			"toNode":"1031e045718598ef",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"eb6892d0fdc6b59b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1031e045718598ef",
			"fromSide":"bottom",
			"toNode":"f536fa7610c05127",
			"toSide":"top"
		},
		{
			"id":"84e98c7cc4ca6009",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4fc73b042dbd65cc",
			"fromSide":"bottom",
			"toNode":"fb5df307e7d6c058",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"803d62d20ef0db11",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4fc73b042dbd65cc",
			"fromSide":"bottom",
			"toNode":"4ddb415c34c370af",
			"toSide":"top"
		},
		{
			"id":"8691ffb8cd65925d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fb5df307e7d6c058",
			"fromSide":"bottom",
			"toNode":"a372210f7b4febdf",
			"toSide":"top"
		},
		{
			"id":"52232ff38ef87443",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f536fa7610c05127",
			"fromSide":"bottom",
			"toNode":"00a8ce1a07c7d977",
			"toSide":"top"
		},
		{
			"id":"9b5db27aa39ebdf0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"00a8ce1a07c7d977",
			"fromSide":"bottom",
			"toNode":"637a0570520d988f",
			"toSide":"top"
		},
		{
			"id":"af0579fdc2174195",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"637a0570520d988f",
			"fromSide":"bottom",
			"toNode":"e049e10e10f21e66",
			"toSide":"top"
		},
		{
			"id":"47a11d48f6fe7e36",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a372210f7b4febdf",
			"fromSide":"bottom",
			"toNode":"d912cd5deae0462e",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}